#!/usr/bin/env bash

_basic_help_completion(){
    local cur opts base
    cur="${COMP_WORDS[COMP_CWORD]}"

    opts="-h --help"
    COMPREPLY=($(compgen -W "$opts" -- "$cur"))
    return 0
}

complete -F _basic_help_completion ffind pfind port
complete -F _basic_help_completion git-find-file-with
complete -F _basic_help_completion github-url curl-headers
complete -F _basic_help_completion colors-tmux block-hosts


_help_and_filename_completion(){
    local cur opts base
    cur="${COMP_WORDS[COMP_CWORD]}"
    if [ $COMP_CWORD -eq 1 ] && [ "${cur:0:1}" = "-" ]; then
        opts="$opts -h --help"
        COMPREPLY=($(compgen -W "$opts" -- "$cur"))
    elif [ "x$(type -t _filedir_xspec)" = "xfunction" ];then
        _filedir_xspec
    fi;
    return 0
}

complete -F _help_and_filename_completion e v
complete -F _help_and_filename_completion create-ico


_flickr_completion(){
    local cur opts base
    cur="${COMP_WORDS[COMP_CWORD]}"

    opts="--url --userid --name --apikey --help -v"
    COMPREPLY=($(compgen -W "$opts" -- "$cur"))
    return 0
}

complete -F _flickr_completion flickr

_git_convert_into_bare_completion(){
    local cur opts base
    cur="${COMP_WORDS[COMP_CWORD]}"

    opts="-h --help -m --mirror"
    COMPREPLY=($(compgen -W "$opts" -- "$cur"))
    return 0
}

complete -F _git_convert_into_bare_completion git-convert-into-bare


_ssh_agent_ctrl_completion(){
    local cur opts base
    cur="${COMP_WORDS[COMP_CWORD]}"

    opts="-h --help -d --delete"
    COMPREPLY=($(compgen -W "$opts" -- "$cur"))
    return 0
}

complete -F _ssh_agent_ctrl_completion ssh-agent-ctrl

_color_mode_for_term_completion(){
    local cur opts base
    cur="${COMP_WORDS[COMP_CWORD]}"

    opts="-h --help dark light"
    COMPREPLY=($(compgen -W "$opts" -- "$cur"))
    return 0
}

complete -F _color_mode_for_term_completion color-mode-for-term

